{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import glob\n",
    "import shutil\n",
    "\n",
    "import lzma\n",
    "import json\n",
    "\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "import geopandas as gpd\n",
    "from geopandas.tools import overlay\n",
    "import geopy"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# directory = '#ruedeparis'\n",
    "directory = '#paris'\n",
    "# directory = '#eolienne'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "row_odeur = []\n",
    "with open('odeur.txt', 'r') as file :\n",
    "    for line in file :\n",
    "        if len(str(line[:-1])) != 0:\n",
    "            row_odeur.append(str(line[:-1]))\n",
    "            \n",
    "odeurs = []\n",
    "for mot in row_odeur:\n",
    "#     print(mot)\n",
    "    mot = mot.replace(\" \", \"\")\n",
    "    mot = mot.replace(\"Ã©\", \"é\")\n",
    "    mot = mot.replace(\"Ã»\", \"u\")\n",
    "    mot = mot.replace(\"Ã¨\", \"è\")\n",
    "    mot = mot.replace(\"Ãª\", \"ê\")\n",
    "    mot = mot.replace(\"Ã\\xa0\", \"à\")\n",
    "    mot = mot.replace(\"Ã‰\", \"E\")\n",
    "    mot = mot.replace(\"Ã®\", \"i\")\n",
    "    mot = mot.replace(\"/\", \"\")\n",
    "    mot = mot.replace(\"'\", \"\")\n",
    "    odeurs.append(mot)\n",
    "\n",
    "odeurs.remove(\"Abbatoir\")\n",
    "odeurs.remove(\"Produitsanesthésiants\")\n",
    "odeurs.remove(\"Unarrogantchauve\")\n",
    "odeurs.remove(\"Pinartificiel\")\n",
    "odeurs.remove(\"Caoutchoucchauffé\")\n",
    "odeurs.remove(\"Pipeàbulles\")\n",
    "odeurs.remove(\"Combustiblebrulé\")\n",
    "odeurs.remove(\"Allumettebrulée\")\n",
    "odeurs.remove(\"Lecaoutchoucbrulé\")\n",
    "odeurs.remove(\"Peinturechimique\")\n",
    "odeurs.remove(\"Futdecigarette\")\n",
    "odeurs.remove(\"Liquidedenettoyage\")\n",
    "odeurs.remove(\"Urinesèche\")\n",
    "odeurs.remove(\"Caveàvinvide\")\n",
    "odeurs.remove(\"Acélatedéthyle\")\n",
    "odeurs.remove(\"Conservesdefigues\")\n",
    "odeurs.remove(\"Fleurcoupéefraiche\")\n",
    "odeurs.remove(\"Déchetsfraisaveclégumes\")\n",
    "odeurs.remove(\"Unitéindustrielle\")\n",
    "odeurs.remove(\"SitedeLeesy\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1\n",
      "./#Acideacétique\\2020-03-24_12-14-26_UTC.json.xz\n",
      "200\n",
      "./#Acide\\2020-06-03_21-06-56_UTC.json.xz\n",
      "200\n",
      "./#Désodorisant\\2019-09-19_10-12-48_UTC.json.xz\n",
      "300\n",
      "./#Alcool\\2020-02-24_11-53-47_UTC.json.xz\n",
      "205\n",
      "./#Alcoolique\\2016-05-01_15-54-08_UTC.json.xz\n",
      "300\n",
      "./#Amande\\2020-03-01_10-34-59_UTC.json.xz\n",
      "300\n",
      "./#Ambre\\2019-02-25_10-04-44_UTC.json.xz\n",
      "183\n",
      "./#Animal\\2020-02-11_18-09-57_UTC.json.xz\n",
      "301\n",
      "./#anis\\2019-12-23_11-54-35_UTC.json.xz\n",
      "300\n",
      "./#Pomme\\2018-05-29_15-41-09_UTC.json.xz\n",
      "301\n",
      "./#Abricot\\2020-02-20_08-42-19_UTC.json.xz\n",
      "300\n",
      "./#Eau\\2016-06-30_00-29-41_UTC.json.xz\n",
      "201\n",
      "./#Aisselle\\2020-05-06_19-46-25_UTC.json.xz\n",
      "201\n",
      "./#Aromatique\\2020-06-12_10-14-51_UTC.json.xz\n",
      "299\n",
      "./#Artichaut\\2020-06-09_07-40-54_UTC.json.xz\n",
      "6\n",
      "./#Fruitsartificiels\\2019-06-15_13-10-47_UTC.json.xz\n",
      "201\n",
      "./#Cendres\\2017-05-14_19-46-34_UTC.json.xz\n",
      "300\n",
      "./#Asperges\\2020-06-06_07-26-04_UTC.json.xz\n",
      "201\n",
      "./#Asphalte\\2018-10-07_09-43-11_UTC.json.xz\n",
      "201\n",
      "./#Fumées\\2019-04-13_18-12-36_UTC.json.xz\n",
      "300\n",
      "./#Automne\\2016-11-12_16-43-47_UTC.json.xz\n",
      "294\n",
      "./#Bacon\\2016-12-07_20-14-08_UTC.json.xz\n",
      "26\n",
      "./#Levuredeboulangerie\\2017-10-29_12-46-46_UTC.json.xz\n",
      "294\n",
      "./#Boulangerie\\2020-05-16_07-53-36_UTC.json.xz\n",
      "300\n",
      "./#Banane\\2020-06-13_12-20-42_UTC.json.xz\n",
      "300\n",
      "./#Poivron\\2018-05-24_09-22-55_UTC.json.xz\n",
      "201\n",
      "./#Bergamote\\2020-01-07_17-46-56_UTC.json.xz\n",
      "202\n",
      "./#Baies\\2020-04-19_11-11-21_UTC.json.xz\n",
      "272\n",
      "./#Poubelle\\2016-06-23_09-04-21_UTC.json.xz\n",
      "201\n",
      "./#Olivenoire\\2020-04-29_12-54-54_UTC.json.xz\n",
      "201\n",
      "./#Poivrenoir\\2018-03-03_16-18-08_UTC.json.xz\n",
      "251\n",
      "./#Mure\\2020-06-06_23-22-14_UTC.json.xz\n",
      "299\n",
      "./#Cassis\\2018-10-07_16-20-53_UTC.json.xz\n",
      "202\n",
      "./#EaudeJavel\\2019-07-04_22-13-45_UTC.json.xz\n",
      "121\n",
      "./#Fleurs\\2020-06-15_16-42-37_UTC.json.xz\n",
      "300\n",
      "./#Floraison\\2020-06-15_12-46-12_UTC.json.xz\n",
      "299\n",
      "./#Myrtille\\2020-06-09_16-43-12_UTC.json.xz\n",
      "16\n",
      "./#Odeurscorporelles\\2014-08-05_18-54-40_UTC.json.xz\n",
      "287\n",
      "./#Pain\\2019-07-26_16-13-26_UTC.json.xz\n",
      "291\n",
      "./#Brasserie\\2018-12-10_12-47-00_UTC.json.xz\n",
      "200\n",
      "./#Brulé\\2018-07-13_12-59-53_UTC.json.xz\n",
      "6\n",
      "./#Toastbrulé\\2013-01-01_08-23-51_UTC.json.xz\n",
      "200\n",
      "./#Boisbrulé\\2020-05-17_20-48-08_UTC.json.xz\n",
      "197\n",
      "./#Bus\\2020-01-06_19-40-14_UTC.json.xz\n",
      "201\n",
      "./#Beurre\\2020-04-13_02-40-07_UTC.json.xz\n",
      "128\n",
      "./#Caramelaubeurre\\2013-04-11_14-02-50_UTC.json.xz\n",
      "199\n",
      "./#Choux\\2020-05-13_17-09-53_UTC.json.xz\n",
      "392\n",
      "./#Café\\2019-04-15_23-42-05_UTC.json.xz\n",
      "200\n",
      "./#Camphre\\2019-06-10_12-40-17_UTC.json.xz\n",
      "200\n",
      "./#Barbeàpapa\\2019-02-04_05-33-24_UTC.json.xz\n",
      "200\n",
      "./#Voiture\\2020-02-07_21-02-52_UTC.json.xz\n",
      "200\n",
      "./#Parfums\\2020-06-04_01-33-30_UTC.json.xz\n",
      "199\n",
      "./#Caramel\\2020-02-24_21-15-25_UTC.json.xz\n",
      "201\n",
      "./#Carburant\\2020-05-22_05-07-25_UTC.json.xz\n",
      "201\n",
      "./#Carton\\2018-07-13_02-26-37_UTC.json.xz\n",
      "201\n",
      "./#Voitures\\2019-02-22_01-07-03_UTC.json.xz\n",
      "200\n",
      "./#Cèdre\\2019-05-21_14-59-40_UTC.json.xz\n",
      "151\n",
      "./#Boisdecèdre\\2013-09-13_13-06-30_UTC.json.xz\n",
      "198\n",
      "./#Cherry\\2018-12-16_10-18-02_UTC.json.xz\n",
      "201\n",
      "./#Chocolat\\2020-01-12_14-41-53_UTC.json.xz\n",
      "4\n",
      "./#Chocolatetchurros\\2017-01-02_13-34-45_UTC.json.xz\n",
      "201\n",
      "./#Eglise\\2019-04-05_11-27-57_UTC.json.xz\n",
      "201\n",
      "./#Churros\\2020-03-21_01-06-27_UTC.json.xz\n",
      "201\n",
      "./#Cigare\\2018-04-03_17-06-59_UTC.json.xz\n",
      "201\n",
      "./#Cigarette\\2017-07-02_21-26-18_UTC.json.xz\n",
      "200\n",
      "./#Agrumes\\2020-04-30_16-30-38_UTC.json.xz\n",
      "201\n",
      "./#Ville\\2019-07-22_17-36-10_UTC.json.xz\n",
      "200\n",
      "./#Poussière\\2019-08-02_00-36-06_UTC.json.xz\n",
      "201\n",
      "./#Vêtements\\2020-06-14_21-15-05_UTC.json.xz\n",
      "200\n",
      "./#Cloudegirofle\\2020-01-07_20-04-36_UTC.json.xz\n",
      "201\n",
      "./#Charbon\\2020-06-14_10-50-37_UTC.json.xz\n",
      "392\n",
      "./#Café\\2019-04-15_23-42-05_UTC.json.xz\n",
      "200\n",
      "./#Cologne\\2015-03-13_12-17-03_UTC.json.xz\n",
      "200\n",
      "./#Chantierdeconstruction\\2017-05-08_08-47-56_UTC.json.xz\n",
      "178\n",
      "./#Cool\\2018-04-20_11-16-47_UTC.json.xz\n",
      "201\n",
      "./#Campagne\\2018-07-27_08-12-53_UTC.json.xz\n",
      "92\n",
      "./#Herbecoupée\\2013-05-16_15-35-12_UTC.json.xz\n",
      "1\n",
      "./#Coccinellemorte\\2014-06-24_16-31-49_UTC.json.xz\n",
      "1\n",
      "./#Endécomposition\\2016-09-06_09-46-19_UTC.json.xz\n",
      "199\n",
      "./#Diesel\\2015-11-05_13-42-35_UTC.json.xz\n",
      "200\n",
      "./#Saleté\\2020-03-07_19-55-55_UTC.json.xz\n",
      "66\n",
      "./#Dégoutant\\2012-04-17_05-15-33_UTC.json.xz\n",
      "200\n",
      "./#Désinfectant\\2020-04-30_02-26-26_UTC.json.xz\n",
      "200\n",
      "./#Vidange\\2020-01-22_12-46-19_UTC.json.xz\n",
      "200\n",
      "./#Fruitssecs\\2020-05-30_21-13-20_UTC.json.xz\n",
      "91\n",
      "./#Nettoyageàsec\\2014-08-17_14-00-33_UTC.json.xz\n",
      "53\n",
      "./#Herbesèche\\2014-02-27_21-49-16_UTC.json.xz\n",
      "200\n",
      "./#Poussière\\2019-08-02_00-36-06_UTC.json.xz\n",
      "5\n",
      "./#Poussièreux\\2013-11-11_21-14-09_UTC.json.xz\n",
      "200\n",
      "./#Terreux\\2019-10-20_00-25-09_UTC.json.xz\n",
      "201\n",
      "./#Ethanol\\2020-06-03_14-04-28_UTC.json.xz\n",
      "200\n",
      "./#Ethers\\2020-04-14_02-33-58_UTC.json.xz\n",
      "32\n",
      "./#Excréments\\2012-12-02_12-42-22_UTC.json.xz\n",
      "201\n",
      "./#Usine\\2020-05-28_14-01-18_UTC.json.xz\n",
      "201\n",
      "./#Falafel\\2018-06-05_19-55-17_UTC.json.xz\n",
      "200\n",
      "./#Lepet\\2020-05-30_09-50-30_UTC.json.xz\n",
      "200\n",
      "./#Restaurationrapide\\2019-03-02_15-06-21_UTC.json.xz\n",
      "214\n",
      "./#Graisse\\2020-06-17_08-14-31_UTC.json.xz\n",
      "2\n",
      "./#Fécales\\2019-04-05_15-22-01_UTC.json.xz\n",
      "200\n",
      "./#Fig\\2020-06-19_17-01-28_UTC.json.xz\n",
      "201\n",
      "./#Poissons\\2020-05-04_07-43-02_UTC.json.xz\n",
      "200\n",
      "./#Flatulence\\2020-02-04_07-02-10_UTC.json.xz\n",
      "187\n",
      "./#Floral\\2020-06-13_20-12-23_UTC.json.xz\n",
      "200\n",
      "./#Alimentation\\2018-01-25_15-04-41_UTC.json.xz\n",
      "200\n",
      "./#Saleté\\2020-03-07_19-55-55_UTC.json.xz\n",
      "201\n",
      "./#Renard\\2019-10-08_14-59-50_UTC.json.xz\n",
      "191\n",
      "./#Parfum\\2020-04-18_16-23-59_UTC.json.xz\n",
      "200\n",
      "./#Lairfrais\\2016-05-24_06-48-48_UTC.json.xz\n",
      "21\n",
      "./#Herbefraichementcoupée\\2015-05-17_08-46-16_UTC.json.xz\n",
      "97\n",
      "./#Oeufsfrits\\2014-02-23_15-24-10_UTC.json.xz\n",
      "200\n",
      "./#Oignonsfrits\\2020-04-21_10-50-05_UTC.json.xz\n",
      "104\n",
      "./#Calmarfrit\\2012-03-06_19-24-22_UTC.json.xz\n",
      "207\n",
      "./#Fruits\\2019-06-14_11-00-17_UTC.json.xz\n",
      "200\n",
      "./#Arbrefruitier\\2020-03-04_09-33-24_UTC.json.xz\n",
      "200\n",
      "./#Fruité\\2020-06-03_04-28-19_UTC.json.xz\n",
      "174\n",
      "./#Parfumfruité\\2015-03-21_10-49-22_UTC.json.xz\n",
      "200\n",
      "./#Friteuse\\2020-04-08_13-37-41_UTC.json.xz\n",
      "201\n",
      "./#Carburant\\2020-05-22_05-07-25_UTC.json.xz\n",
      "201\n",
      "./#Fumées\\2019-04-13_18-12-36_UTC.json.xz\n",
      "202\n",
      "./#Champignons\\2019-09-14_21-02-27_UTC.json.xz\n",
      "201\n",
      "./#Ail\\2019-04-07_20-32-41_UTC.json.xz\n",
      "203\n",
      "./#Essence\\2020-06-19_17-07-53_UTC.json.xz\n",
      "200\n",
      "./#Géranium\\2020-03-28_12-03-06_UTC.json.xz\n",
      "1\n",
      "./#Glabanum\\2012-10-16_20-18-51_UTC.json.xz\n",
      "200\n",
      "./#Chèvre\\2019-03-25_22-31-01_UTC.json.xz\n",
      "201\n",
      "./#Pamplemousse\\2019-01-16_07-23-25_UTC.json.xz\n",
      "320\n",
      "./#Herbe\\2019-07-11_04-28-18_UTC.json.xz\n",
      "214\n",
      "./#Graisse\\2020-06-17_08-14-31_UTC.json.xz\n",
      "201\n",
      "./#Haricotsverts\\2019-11-10_09-56-34_UTC.json.xz\n",
      "200\n",
      "./#Oliveverte\\2019-11-23_13-15-47_UTC.json.xz\n",
      "201\n",
      "./#Guano\\2020-02-26_02-16-39_UTC.json.xz\n",
      "201\n",
      "./#Coiffeur\\2020-05-19_11-12-04_UTC.json.xz\n",
      "201\n",
      "./#Foin\\2020-06-09_13-15-39_UTC.json.xz\n",
      "201\n",
      "./#Noisette\\2020-01-20_21-39-00_UTC.json.xz\n",
      "201\n",
      "./#Lourd\\2020-06-19_08-09-56_UTC.json.xz\n",
      "320\n",
      "./#Herbe\\2019-07-11_04-28-18_UTC.json.xz\n",
      "187\n",
      "./#Herbal\\2020-06-19_17-09-03_UTC.json.xz\n",
      "201\n",
      "./#Herbes\\2020-03-27_13-26-51_UTC.json.xz\n",
      "200\n",
      "./#Miel\\2020-06-19_17-09-23_UTC.json.xz\n",
      "199\n",
      "./#Cheval\\2017-02-04_22-58-57_UTC.json.xz\n",
      "201\n",
      "./#Chaud\\2018-07-06_23-26-03_UTC.json.xz\n",
      "202\n",
      "./#Humidité\\2019-09-04_02-12-29_UTC.json.xz\n",
      "201\n",
      "./#Hortensia\\2020-06-16_14-59-25_UTC.json.xz\n",
      "201\n",
      "./#orchidée\\2020-06-11_17-55-22_UTC.json.xz\n",
      "2\n",
      "./#Sulfuredhydrogène\\2017-07-28_18-51-47_UTC.json.xz\n",
      "201\n",
      "./#Encens\\2020-06-19_16-28-41_UTC.json.xz\n",
      "200\n",
      "./#Encre\\2020-03-14_08-19-51_UTC.json.xz\n",
      "201\n",
      "./#Jasmin\\2020-06-19_17-11-12_UTC.json.xz\n",
      "130\n",
      "./#Kérosène\\2012-06-11_19-44-06_UTC.json.xz\n",
      "200\n",
      "./#Lactique\\2017-07-10_12-39-53_UTC.json.xz\n",
      "200\n",
      "./#Laverieautomatique\\2020-03-17_14-32-01_UTC.json.xz\n",
      "199\n",
      "./#Lavande\\2020-05-08_08-15-57_UTC.json.xz\n",
      "201\n",
      "./#Cuir\\2020-05-17_21-17-09_UTC.json.xz\n",
      "199\n",
      "./#Citron\\2017-09-01_10-40-51_UTC.json.xz\n",
      "200\n",
      "./#Réglisse\\2020-04-27_21-12-39_UTC.json.xz\n",
      "200\n",
      "./#Lumière\\2019-01-03_19-56-59_UTC.json.xz\n",
      "200\n",
      "./#Citronvert\\2017-09-01_10-40-51_UTC.json.xz\n",
      "10\n",
      "./#Limonène\\2018-10-05_15-28-13_UTC.json.xz\n",
      "200\n",
      "./#Tilleul\\2020-06-07_15-52-12_UTC.json.xz\n",
      "200\n",
      "./#Rougeàlèvres\\2019-08-25_19-12-38_UTC.json.xz\n",
      "200\n",
      "./#Litière\\2019-11-29_23-15-39_UTC.json.xz\n",
      "0\n"
     ]
    },
    {
     "ename": "IndexError",
     "evalue": "list index out of range",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-4-9b6892defc50>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      4\u001b[0m     \u001b[0mlist_list_xz\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mglob\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mglob\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'./'\u001b[0m\u001b[1;33m+\u001b[0m \u001b[0mdirectory\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;34m'/*.xz'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlist_list_xz\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 6\u001b[1;33m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlist_list_xz\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mIndexError\u001b[0m: list index out of range"
     ]
    }
   ],
   "source": [
    "list_list_xz = []\n",
    "for i in range(len(odeurs)):\n",
    "    directory = '#' + str(odeurs[i])\n",
    "    list_list_xz.append(glob.glob('./'+ directory + '/*.xz'))\n",
    "    print(len(list_list_xz[i]))\n",
    "    print(list_list_xz[i][0])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Localisation"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Adresse"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "8762"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "directory = '#parisstreet'\n",
    "list_xz = glob.glob('./'+ directory + '/*.xz')\n",
    "# list_xz = list_list_xz[5]\n",
    "len(list_xz)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "adress = dict()\n",
    "for file in list_xz:\n",
    "    file_json = json.load(lzma.open(file))\n",
    "    location = file_json['node']['location']\n",
    "    if location :\n",
    "        if location['address_json']:\n",
    "            adress[file] = json.loads(location['address_json'])\n",
    "        \n",
    "df_adress = pd.DataFrame.from_dict(adress, orient = 'index')\n",
    "df_adress['espace'] = ' '"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "54747\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>street_address</th>\n",
       "      <th>zip_code</th>\n",
       "      <th>city_name</th>\n",
       "      <th>region_name</th>\n",
       "      <th>country_code</th>\n",
       "      <th>exact_city_match</th>\n",
       "      <th>exact_region_match</th>\n",
       "      <th>exact_country_match</th>\n",
       "      <th>espace</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>./#parisstreet\\2016-01-18_00-34-50_UTC.json.xz</th>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Paris, France</td>\n",
       "      <td></td>\n",
       "      <td>FR</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>./#parisstreet\\2016-05-09_05-07-58_UTC.json.xz</th>\n",
       "      <td>Pont d'Arcole</td>\n",
       "      <td>75004</td>\n",
       "      <td>Paris, France</td>\n",
       "      <td></td>\n",
       "      <td>FR</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>./#parisstreet\\2016-10-08_22-03-56_UTC.json.xz</th>\n",
       "      <td>Denfert rochereau</td>\n",
       "      <td>75014</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>./#parisstreet\\2017-03-26_22-27-14_UTC.json.xz</th>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Paris, France</td>\n",
       "      <td></td>\n",
       "      <td>FR</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>./#parisstreet\\2017-06-08_17-06-54_UTC.json.xz</th>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Paris, France</td>\n",
       "      <td></td>\n",
       "      <td>FR</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>./#parisstreet\\2020-07-31_16-29-18_UTC.json.xz</th>\n",
       "      <td></td>\n",
       "      <td>75003</td>\n",
       "      <td>Paris, France</td>\n",
       "      <td></td>\n",
       "      <td>FR</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>./#parisstreet\\2020-07-31_16-30-49_UTC.json.xz</th>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Paris, France</td>\n",
       "      <td></td>\n",
       "      <td>FR</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>./#parisstreet\\2020-07-31_17-45-56_UTC.json.xz</th>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Paris, France</td>\n",
       "      <td></td>\n",
       "      <td>FR</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>./#parisstreet\\2020-07-31_18-34-31_UTC.json.xz</th>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Paris, France</td>\n",
       "      <td></td>\n",
       "      <td>FR</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>./#parisstreet\\2020-07-31_19-13-28_UTC.json.xz</th>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Paris, France</td>\n",
       "      <td></td>\n",
       "      <td>FR</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>6083 rows × 9 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                   street_address zip_code  \\\n",
       "./#parisstreet\\2016-01-18_00-34-50_UTC.json.xz                               \n",
       "./#parisstreet\\2016-05-09_05-07-58_UTC.json.xz      Pont d'Arcole    75004   \n",
       "./#parisstreet\\2016-10-08_22-03-56_UTC.json.xz  Denfert rochereau    75014   \n",
       "./#parisstreet\\2017-03-26_22-27-14_UTC.json.xz                               \n",
       "./#parisstreet\\2017-06-08_17-06-54_UTC.json.xz                               \n",
       "...                                                           ...      ...   \n",
       "./#parisstreet\\2020-07-31_16-29-18_UTC.json.xz                       75003   \n",
       "./#parisstreet\\2020-07-31_16-30-49_UTC.json.xz                               \n",
       "./#parisstreet\\2020-07-31_17-45-56_UTC.json.xz                               \n",
       "./#parisstreet\\2020-07-31_18-34-31_UTC.json.xz                               \n",
       "./#parisstreet\\2020-07-31_19-13-28_UTC.json.xz                               \n",
       "\n",
       "                                                    city_name region_name  \\\n",
       "./#parisstreet\\2016-01-18_00-34-50_UTC.json.xz  Paris, France               \n",
       "./#parisstreet\\2016-05-09_05-07-58_UTC.json.xz  Paris, France               \n",
       "./#parisstreet\\2016-10-08_22-03-56_UTC.json.xz                              \n",
       "./#parisstreet\\2017-03-26_22-27-14_UTC.json.xz  Paris, France               \n",
       "./#parisstreet\\2017-06-08_17-06-54_UTC.json.xz  Paris, France               \n",
       "...                                                       ...         ...   \n",
       "./#parisstreet\\2020-07-31_16-29-18_UTC.json.xz  Paris, France               \n",
       "./#parisstreet\\2020-07-31_16-30-49_UTC.json.xz  Paris, France               \n",
       "./#parisstreet\\2020-07-31_17-45-56_UTC.json.xz  Paris, France               \n",
       "./#parisstreet\\2020-07-31_18-34-31_UTC.json.xz  Paris, France               \n",
       "./#parisstreet\\2020-07-31_19-13-28_UTC.json.xz  Paris, France               \n",
       "\n",
       "                                               country_code  exact_city_match  \\\n",
       "./#parisstreet\\2016-01-18_00-34-50_UTC.json.xz           FR              True   \n",
       "./#parisstreet\\2016-05-09_05-07-58_UTC.json.xz           FR             False   \n",
       "./#parisstreet\\2016-10-08_22-03-56_UTC.json.xz                          False   \n",
       "./#parisstreet\\2017-03-26_22-27-14_UTC.json.xz           FR              True   \n",
       "./#parisstreet\\2017-06-08_17-06-54_UTC.json.xz           FR              True   \n",
       "...                                                     ...               ...   \n",
       "./#parisstreet\\2020-07-31_16-29-18_UTC.json.xz           FR             False   \n",
       "./#parisstreet\\2020-07-31_16-30-49_UTC.json.xz           FR              True   \n",
       "./#parisstreet\\2020-07-31_17-45-56_UTC.json.xz           FR              True   \n",
       "./#parisstreet\\2020-07-31_18-34-31_UTC.json.xz           FR             False   \n",
       "./#parisstreet\\2020-07-31_19-13-28_UTC.json.xz           FR             False   \n",
       "\n",
       "                                                exact_region_match  \\\n",
       "./#parisstreet\\2016-01-18_00-34-50_UTC.json.xz               False   \n",
       "./#parisstreet\\2016-05-09_05-07-58_UTC.json.xz               False   \n",
       "./#parisstreet\\2016-10-08_22-03-56_UTC.json.xz               False   \n",
       "./#parisstreet\\2017-03-26_22-27-14_UTC.json.xz               False   \n",
       "./#parisstreet\\2017-06-08_17-06-54_UTC.json.xz               False   \n",
       "...                                                            ...   \n",
       "./#parisstreet\\2020-07-31_16-29-18_UTC.json.xz               False   \n",
       "./#parisstreet\\2020-07-31_16-30-49_UTC.json.xz               False   \n",
       "./#parisstreet\\2020-07-31_17-45-56_UTC.json.xz               False   \n",
       "./#parisstreet\\2020-07-31_18-34-31_UTC.json.xz               False   \n",
       "./#parisstreet\\2020-07-31_19-13-28_UTC.json.xz               False   \n",
       "\n",
       "                                                exact_country_match espace  \n",
       "./#parisstreet\\2016-01-18_00-34-50_UTC.json.xz                False         \n",
       "./#parisstreet\\2016-05-09_05-07-58_UTC.json.xz                False         \n",
       "./#parisstreet\\2016-10-08_22-03-56_UTC.json.xz                False         \n",
       "./#parisstreet\\2017-03-26_22-27-14_UTC.json.xz                False         \n",
       "./#parisstreet\\2017-06-08_17-06-54_UTC.json.xz                False         \n",
       "...                                                             ...    ...  \n",
       "./#parisstreet\\2020-07-31_16-29-18_UTC.json.xz                False         \n",
       "./#parisstreet\\2020-07-31_16-30-49_UTC.json.xz                False         \n",
       "./#parisstreet\\2020-07-31_17-45-56_UTC.json.xz                False         \n",
       "./#parisstreet\\2020-07-31_18-34-31_UTC.json.xz                False         \n",
       "./#parisstreet\\2020-07-31_19-13-28_UTC.json.xz                False         \n",
       "\n",
       "[6083 rows x 9 columns]"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "print(df_adress.size)\n",
    "df_adress"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Par ville\n",
    "# df_adress['adress'] = df_adress['city_name']\n",
    "\n",
    "#Par zip\n",
    "# df_adress['adress'] = df_adress['zip_code'] \n",
    "\n",
    "# Par adresse\n",
    "df_adress['adress'] = df_adress['street_address'] +  df_adress['espace']  + df_adress['city_name']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>street_address</th>\n",
       "      <th>zip_code</th>\n",
       "      <th>city_name</th>\n",
       "      <th>region_name</th>\n",
       "      <th>country_code</th>\n",
       "      <th>exact_city_match</th>\n",
       "      <th>exact_region_match</th>\n",
       "      <th>exact_country_match</th>\n",
       "      <th>espace</th>\n",
       "      <th>adress</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>count</th>\n",
       "      <td>1746</td>\n",
       "      <td>1746</td>\n",
       "      <td>1746</td>\n",
       "      <td>1746</td>\n",
       "      <td>1746</td>\n",
       "      <td>1746</td>\n",
       "      <td>1746</td>\n",
       "      <td>1746</td>\n",
       "      <td>1746</td>\n",
       "      <td>1746</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>unique</th>\n",
       "      <td>516</td>\n",
       "      <td>93</td>\n",
       "      <td>55</td>\n",
       "      <td>1</td>\n",
       "      <td>23</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>519</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>top</th>\n",
       "      <td>Cité Du Sacré Coeur</td>\n",
       "      <td>75004</td>\n",
       "      <td>Paris, France</td>\n",
       "      <td></td>\n",
       "      <td>FR</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td></td>\n",
       "      <td>Cité Du Sacré Coeur Paris, France</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>freq</th>\n",
       "      <td>119</td>\n",
       "      <td>261</td>\n",
       "      <td>1634</td>\n",
       "      <td>1746</td>\n",
       "      <td>1672</td>\n",
       "      <td>1746</td>\n",
       "      <td>1746</td>\n",
       "      <td>1746</td>\n",
       "      <td>1746</td>\n",
       "      <td>119</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "             street_address zip_code      city_name region_name country_code  \\\n",
       "count                  1746     1746           1746        1746         1746   \n",
       "unique                  516       93             55           1           23   \n",
       "top     Cité Du Sacré Coeur    75004  Paris, France                       FR   \n",
       "freq                    119      261           1634        1746         1672   \n",
       "\n",
       "       exact_city_match exact_region_match exact_country_match espace  \\\n",
       "count              1746               1746                1746   1746   \n",
       "unique                1                  1                   1      1   \n",
       "top               False              False               False          \n",
       "freq               1746               1746                1746   1746   \n",
       "\n",
       "                                   adress  \n",
       "count                                1746  \n",
       "unique                                519  \n",
       "top     Cité Du Sacré Coeur Paris, France  \n",
       "freq                                  119  "
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_adress['adress'] = df_adress['adress'].apply(lambda x : x if len(x)>0 else np.nan)\n",
    "df_adress['street_address'] = df_adress['street_address'].apply(lambda x : x if len(x)>0 else np.nan)\n",
    "\n",
    "\n",
    "df_adress = df_adress.dropna(subset=['street_address'])\n",
    "df_adress.describe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>street_address</th>\n",
       "      <th>zip_code</th>\n",
       "      <th>city_name</th>\n",
       "      <th>region_name</th>\n",
       "      <th>country_code</th>\n",
       "      <th>exact_city_match</th>\n",
       "      <th>exact_region_match</th>\n",
       "      <th>exact_country_match</th>\n",
       "      <th>espace</th>\n",
       "      <th>adress</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>./#parisstreet\\2016-05-09_05-07-58_UTC.json.xz</th>\n",
       "      <td>Pont d'Arcole</td>\n",
       "      <td>75004</td>\n",
       "      <td>Paris, France</td>\n",
       "      <td></td>\n",
       "      <td>FR</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td></td>\n",
       "      <td>Pont d'Arcole Paris, France</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>./#parisstreet\\2016-10-08_22-03-56_UTC.json.xz</th>\n",
       "      <td>Denfert rochereau</td>\n",
       "      <td>75014</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td></td>\n",
       "      <td>Denfert rochereau</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>./#parisstreet\\2018-03-15_22-49-50_UTC.json.xz</th>\n",
       "      <td>9  Place de la République</td>\n",
       "      <td>75003</td>\n",
       "      <td>Paris, France</td>\n",
       "      <td></td>\n",
       "      <td>FR</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td></td>\n",
       "      <td>9  Place de la République Paris, France</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>./#parisstreet\\2018-07-01_13-59-49_UTC.json.xz</th>\n",
       "      <td>Pont de la Concorde</td>\n",
       "      <td>75007</td>\n",
       "      <td>Paris, France</td>\n",
       "      <td></td>\n",
       "      <td>FR</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td></td>\n",
       "      <td>Pont de la Concorde Paris, France</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>./#parisstreet\\2018-07-21_19-31-22_UTC.json.xz</th>\n",
       "      <td>Musée du Louvre</td>\n",
       "      <td>75001</td>\n",
       "      <td>Paris, France</td>\n",
       "      <td></td>\n",
       "      <td>FR</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td></td>\n",
       "      <td>Musée du Louvre Paris, France</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                           street_address  \\\n",
       "./#parisstreet\\2016-05-09_05-07-58_UTC.json.xz              Pont d'Arcole   \n",
       "./#parisstreet\\2016-10-08_22-03-56_UTC.json.xz          Denfert rochereau   \n",
       "./#parisstreet\\2018-03-15_22-49-50_UTC.json.xz  9  Place de la République   \n",
       "./#parisstreet\\2018-07-01_13-59-49_UTC.json.xz        Pont de la Concorde   \n",
       "./#parisstreet\\2018-07-21_19-31-22_UTC.json.xz            Musée du Louvre   \n",
       "\n",
       "                                               zip_code      city_name  \\\n",
       "./#parisstreet\\2016-05-09_05-07-58_UTC.json.xz    75004  Paris, France   \n",
       "./#parisstreet\\2016-10-08_22-03-56_UTC.json.xz    75014                  \n",
       "./#parisstreet\\2018-03-15_22-49-50_UTC.json.xz    75003  Paris, France   \n",
       "./#parisstreet\\2018-07-01_13-59-49_UTC.json.xz    75007  Paris, France   \n",
       "./#parisstreet\\2018-07-21_19-31-22_UTC.json.xz    75001  Paris, France   \n",
       "\n",
       "                                               region_name country_code  \\\n",
       "./#parisstreet\\2016-05-09_05-07-58_UTC.json.xz                       FR   \n",
       "./#parisstreet\\2016-10-08_22-03-56_UTC.json.xz                            \n",
       "./#parisstreet\\2018-03-15_22-49-50_UTC.json.xz                       FR   \n",
       "./#parisstreet\\2018-07-01_13-59-49_UTC.json.xz                       FR   \n",
       "./#parisstreet\\2018-07-21_19-31-22_UTC.json.xz                       FR   \n",
       "\n",
       "                                                exact_city_match  \\\n",
       "./#parisstreet\\2016-05-09_05-07-58_UTC.json.xz             False   \n",
       "./#parisstreet\\2016-10-08_22-03-56_UTC.json.xz             False   \n",
       "./#parisstreet\\2018-03-15_22-49-50_UTC.json.xz             False   \n",
       "./#parisstreet\\2018-07-01_13-59-49_UTC.json.xz             False   \n",
       "./#parisstreet\\2018-07-21_19-31-22_UTC.json.xz             False   \n",
       "\n",
       "                                                exact_region_match  \\\n",
       "./#parisstreet\\2016-05-09_05-07-58_UTC.json.xz               False   \n",
       "./#parisstreet\\2016-10-08_22-03-56_UTC.json.xz               False   \n",
       "./#parisstreet\\2018-03-15_22-49-50_UTC.json.xz               False   \n",
       "./#parisstreet\\2018-07-01_13-59-49_UTC.json.xz               False   \n",
       "./#parisstreet\\2018-07-21_19-31-22_UTC.json.xz               False   \n",
       "\n",
       "                                                exact_country_match espace  \\\n",
       "./#parisstreet\\2016-05-09_05-07-58_UTC.json.xz                False          \n",
       "./#parisstreet\\2016-10-08_22-03-56_UTC.json.xz                False          \n",
       "./#parisstreet\\2018-03-15_22-49-50_UTC.json.xz                False          \n",
       "./#parisstreet\\2018-07-01_13-59-49_UTC.json.xz                False          \n",
       "./#parisstreet\\2018-07-21_19-31-22_UTC.json.xz                False          \n",
       "\n",
       "                                                                                 adress  \n",
       "./#parisstreet\\2016-05-09_05-07-58_UTC.json.xz              Pont d'Arcole Paris, France  \n",
       "./#parisstreet\\2016-10-08_22-03-56_UTC.json.xz                       Denfert rochereau   \n",
       "./#parisstreet\\2018-03-15_22-49-50_UTC.json.xz  9  Place de la République Paris, France  \n",
       "./#parisstreet\\2018-07-01_13-59-49_UTC.json.xz        Pont de la Concorde Paris, France  \n",
       "./#parisstreet\\2018-07-21_19-31-22_UTC.json.xz            Musée du Louvre Paris, France  "
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_adress.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Latitude & Longitude"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Cité Du Sacré Coeur Paris, France',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 1321, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\http\\client.py\", line 1354, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\http\\client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\http\\client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\ssl.py\", line 1012, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\ssl.py\", line 874, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\geocoders\\banfrance.py\", line 114, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 382, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('1 Parvis de la Défense Paris, France',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 1321, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\http\\client.py\", line 1354, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\http\\client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\http\\client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\ssl.py\", line 1012, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\ssl.py\", line 874, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\geocoders\\banfrance.py\", line 114, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 382, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Avenue Jean Jaurès Paris, France',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 1321, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\http\\client.py\", line 1354, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\http\\client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\http\\client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\ssl.py\", line 1012, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\ssl.py\", line 874, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\geocoders\\banfrance.py\", line 114, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 382, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Allée de Derrière les Murs Paris, France',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 1321, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\http\\client.py\", line 1354, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\http\\client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\http\\client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\ssl.py\", line 1012, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\ssl.py\", line 874, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\geocoders\\banfrance.py\", line 114, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 382, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Rue Spontini Paris, France',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 1321, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\http\\client.py\", line 1354, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\http\\client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\http\\client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\ssl.py\", line 1012, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\ssl.py\", line 874, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\geocoders\\banfrance.py\", line 114, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 382, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('place Georges-Pompidou Paris, France',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 1318, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\http\\client.py\", line 1262, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\http\\client.py\", line 1308, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\http\\client.py\", line 1257, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\http\\client.py\", line 1036, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\http\\client.py\", line 974, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\http\\client.py\", line 1415, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\http\\client.py\", line 946, in connect\n",
      "    (self.host,self.port), self.timeout, self.source_address)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\socket.py\", line 724, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\socket.py\", line 713, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 1320, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\geocoders\\banfrance.py\", line 114, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 378, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Place Colette Paris, France',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 1321, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\http\\client.py\", line 1354, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\http\\client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\http\\client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\ssl.py\", line 1012, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\ssl.py\", line 874, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\geocoders\\banfrance.py\", line 114, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 382, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('8 rue de Navarin Paris, France',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 1321, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\http\\client.py\", line 1354, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\http\\client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\http\\client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\ssl.py\", line 1012, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\ssl.py\", line 874, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "ssl.SSLWantReadError: The operation did not complete (read) (_ssl.c:2309)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\geocoders\\banfrance.py\", line 114, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 386, in _call_geocoder\n",
      "    raise GeocoderServiceError(message)\n",
      "geopy.exc.GeocoderServiceError: 2\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('11  Boulevard Montmartre Paris, France',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 1321, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\http\\client.py\", line 1354, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\http\\client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\http\\client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\ssl.py\", line 1012, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\ssl.py\", line 874, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\geocoders\\banfrance.py\", line 114, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 382, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Place Louis Armand  Paris, France',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 1321, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\http\\client.py\", line 1354, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\http\\client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\http\\client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\ssl.py\", line 1012, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\ssl.py\", line 874, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\geocoders\\banfrance.py\", line 114, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 382, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('Place Louis Armand  Paris, France',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 1321, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\http\\client.py\", line 1354, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\http\\client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\http\\client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\ssl.py\", line 1012, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\ssl.py\", line 874, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\geocoders\\banfrance.py\", line 114, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 382, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Cité Du Sacré Coeur Paris, France',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 1321, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\http\\client.py\", line 1354, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\http\\client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\http\\client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\ssl.py\", line 1012, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\ssl.py\", line 874, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\geocoders\\banfrance.py\", line 114, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 382, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*(\"Pont de L' Archevêché Paris, France\",), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 355, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\urllib\\request.py\", line 1321, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\http\\client.py\", line 1354, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\http\\client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\http\\client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\ssl.py\", line 1012, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\ssl.py\", line 874, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\geocoders\\banfrance.py\", line 114, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"C:\\Users\\Basile\\anaconda3\\envs\\geo_env\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 382, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n"
     ]
    }
   ],
   "source": [
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "\n",
    "from geopy.geocoders import Nominatim\n",
    "from geopy.geocoders import BANFrance\n",
    "\n",
    "\n",
    "df = df_adress.copy()\n",
    "\n",
    "# locator = Nominatim(user_agent=\"myGeocoder\") #OpenStreetMap\n",
    "locator = BANFrance(user_agent=\"myGeocoder\", domain='api-adresse.data.gouv.fr') #Base Adresse Nationale France API.\n",
    "\n",
    "# 1 - fonction pour obtenir la localisation (1s par ligne)\n",
    "geocode = RateLimiter(locator.geocode, min_delay_seconds=1)\n",
    "# 2-  créer la colonne location\n",
    "df['location'] = df['adress'].apply(geocode)\n",
    "# 3 - créer longitude, laatitude and altitude from location column (returns tuple)\n",
    "df['point'] = df['location'].apply(lambda loc: tuple(loc.point) if loc else np.nan)\n",
    "# 4 - efface les lignes sans adresses trouvées\n",
    "df = df.dropna()\n",
    "# 5 - créer une colonne lat & long\n",
    "df[['latitude','longitude', 'laltitude']] = pd.DataFrame(df['point'].tolist(), index=df.index)\n",
    "\n",
    "df = df.drop(['street_address','city_name','region_name','country_code','exact_city_match','exact_region_match','exact_country_match','adress','location','point'], axis = 1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "geo_adress = gpd.GeoDataFrame(df, geometry = gpd.points_from_xy(df.longitude, df.latitude), crs=\"EPSG:4326\" )\n",
    "geo_adress.to_csv('post_BAN.csv')\n",
    "geo_adress = geo_adress.reset_index()\n",
    "# geo_adress = geo_adress.drop(['zip_code'], axis = 1)\n",
    "# geo_adress = geo_adress.drop(['file'], axis = 1)\n",
    "geo_adress['file'] = geo_adress['index'] \n",
    "show = geo_adress.drop(['file', 'espace', 'laltitude'], axis = 1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>index</th>\n",
       "      <th>zip_code</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>geometry</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>./#parisstreet\\2016-05-09_05-07-58_UTC.json.xz</td>\n",
       "      <td>75004</td>\n",
       "      <td>48.854836</td>\n",
       "      <td>2.350256</td>\n",
       "      <td>POINT (2.35026 48.85484)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>./#parisstreet\\2016-10-08_22-03-56_UTC.json.xz</td>\n",
       "      <td>75014</td>\n",
       "      <td>44.017829</td>\n",
       "      <td>1.360620</td>\n",
       "      <td>POINT (1.36062 44.01783)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>./#parisstreet\\2018-03-15_22-49-50_UTC.json.xz</td>\n",
       "      <td>75003</td>\n",
       "      <td>48.866667</td>\n",
       "      <td>2.364003</td>\n",
       "      <td>POINT (2.36400 48.86667)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>./#parisstreet\\2018-07-01_13-59-49_UTC.json.xz</td>\n",
       "      <td>75007</td>\n",
       "      <td>48.866727</td>\n",
       "      <td>2.322939</td>\n",
       "      <td>POINT (2.32294 48.86673)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>./#parisstreet\\2018-07-21_19-31-22_UTC.json.xz</td>\n",
       "      <td>75001</td>\n",
       "      <td>48.859301</td>\n",
       "      <td>2.340771</td>\n",
       "      <td>POINT (2.34077 48.85930)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                            index zip_code   latitude  \\\n",
       "0  ./#parisstreet\\2016-05-09_05-07-58_UTC.json.xz    75004  48.854836   \n",
       "1  ./#parisstreet\\2016-10-08_22-03-56_UTC.json.xz    75014  44.017829   \n",
       "2  ./#parisstreet\\2018-03-15_22-49-50_UTC.json.xz    75003  48.866667   \n",
       "3  ./#parisstreet\\2018-07-01_13-59-49_UTC.json.xz    75007  48.866727   \n",
       "4  ./#parisstreet\\2018-07-21_19-31-22_UTC.json.xz    75001  48.859301   \n",
       "\n",
       "   longitude                  geometry  \n",
       "0   2.350256  POINT (2.35026 48.85484)  \n",
       "1   1.360620  POINT (1.36062 44.01783)  \n",
       "2   2.364003  POINT (2.36400 48.86667)  \n",
       "3   2.322939  POINT (2.32294 48.86673)  \n",
       "4   2.340771  POINT (2.34077 48.85930)  "
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "show.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>laltitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>count</th>\n",
       "      <td>1694.000000</td>\n",
       "      <td>1694.000000</td>\n",
       "      <td>1694.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>mean</th>\n",
       "      <td>48.665339</td>\n",
       "      <td>2.373146</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>std</th>\n",
       "      <td>2.592553</td>\n",
       "      <td>2.210689</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>min</th>\n",
       "      <td>-21.029956</td>\n",
       "      <td>-52.653542</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25%</th>\n",
       "      <td>48.855534</td>\n",
       "      <td>2.322925</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50%</th>\n",
       "      <td>48.860307</td>\n",
       "      <td>2.341159</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75%</th>\n",
       "      <td>48.872916</td>\n",
       "      <td>2.351132</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>max</th>\n",
       "      <td>49.647836</td>\n",
       "      <td>55.513332</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "          latitude    longitude  laltitude\n",
       "count  1694.000000  1694.000000     1694.0\n",
       "mean     48.665339     2.373146        0.0\n",
       "std       2.592553     2.210689        0.0\n",
       "min     -21.029956   -52.653542        0.0\n",
       "25%      48.855534     2.322925        0.0\n",
       "50%      48.860307     2.341159        0.0\n",
       "75%      48.872916     2.351132        0.0\n",
       "max      49.647836    55.513332        0.0"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "geo_adress.describe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.18066651449440768"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "1583/8762"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "#MASK\n",
    "\n",
    "#France\n",
    "# geospatial_data  = 'C:\\\\Users\\\\Basile\\\\Pictures\\\\DATA\\\\france-geojson-master\\\\metropole-version-simplifiee.geojson'\n",
    "\n",
    "# Paris\n",
    "geospatial_data  = 'C:\\\\Users\\\\Basile\\\\Pictures\\\\DATA\\\\france-geojson-master\\\\departements\\\\75-paris\\\\departement-75-paris.geojson'\n",
    "\n",
    "geo = gpd.read_file(geospatial_data, crs=\"EPSG:4326\" )\n",
    "geo_adress_mask = overlay(geo_adress, geo)\n",
    "geo_adress_mask = geo_adress_mask.drop(['index', 'espace', 'nom', 'code'], axis = 1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>laltitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>count</th>\n",
       "      <td>1583.000000</td>\n",
       "      <td>1583.000000</td>\n",
       "      <td>1583.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>mean</th>\n",
       "      <td>48.864417</td>\n",
       "      <td>2.336145</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>std</th>\n",
       "      <td>0.013293</td>\n",
       "      <td>0.025002</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>min</th>\n",
       "      <td>48.820109</td>\n",
       "      <td>2.228874</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25%</th>\n",
       "      <td>48.855681</td>\n",
       "      <td>2.325696</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50%</th>\n",
       "      <td>48.860307</td>\n",
       "      <td>2.341159</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75%</th>\n",
       "      <td>48.872666</td>\n",
       "      <td>2.350434</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>max</th>\n",
       "      <td>48.898176</td>\n",
       "      <td>2.398201</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "          latitude    longitude  laltitude\n",
       "count  1583.000000  1583.000000     1583.0\n",
       "mean     48.864417     2.336145        0.0\n",
       "std       0.013293     0.025002        0.0\n",
       "min      48.820109     2.228874        0.0\n",
       "25%      48.855681     2.325696        0.0\n",
       "50%      48.860307     2.341159        0.0\n",
       "75%      48.872666     2.350434        0.0\n",
       "max      48.898176     2.398201        0.0"
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "geo_adress_mask.describe()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Save the preprocessing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "list_preprocess = geo_adress_mask['file']"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Si adresse deja enregistrées"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [],
   "source": [
    "# #Si adresse deja enregistrées\n",
    "# import os\n",
    "# import pandas as pd\n",
    "\n",
    "# path_here = os.getcwd()\n",
    "# output_dir = os.path.join(path_here,directory[1:])\n",
    "# list_preprocess = pd.read_csv(os.path.join(output_dir,'df_adress.csv'))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Fin du si "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "def savePreProcessing(output_path, jpg = False):\n",
    "    i = 0\n",
    "    error = 0\n",
    "    for file in list_xz:\n",
    "        if file in list_preprocess.values:\n",
    "            i = i + 1\n",
    "            path = os.path.split(file)[0]\n",
    "            \n",
    "            print()\n",
    "            \n",
    "            #json\n",
    "            file_json = os.path.split(file)[-1]\n",
    "            output_json = os.path.join(output_path, file_json)\n",
    "            shutil.copy(file,output_json)\n",
    "            \n",
    "            #jpg\n",
    "            if jpg :\n",
    "                file_jpg    = file_json[:-8] + '.jpg'\n",
    "                in_file_jpg = os.path.join(path,file_jpg)\n",
    "                output_jpg  = os.path.join(output_path, file_jpg)\n",
    "                if os.path.isfile(in_file_jpg):\n",
    "                    shutil.copy(in_file_jpg,output_jpg)\n",
    "                else :\n",
    "                    file_jpg = file_json[:-8] + '_1' + '.jpg'\n",
    "                    in_file_jpg = os.path.join(path,file_jpg)\n",
    "                    if os.path.isfile(in_file_jpg):\n",
    "                        shutil.copy(in_file_jpg,output_jpg)\n",
    "                    else :\n",
    "                        error = error + 1\n",
    "    print('nombre erreurs : ' + str(error))\n",
    "            \n",
    "    print('{} post ont été enregistrés'.format(i))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>zip_code</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>laltitude</th>\n",
       "      <th>file</th>\n",
       "      <th>geometry</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>75004</td>\n",
       "      <td>48.854836</td>\n",
       "      <td>2.350256</td>\n",
       "      <td>0</td>\n",
       "      <td>./#parisstreet6-05-09_05-07-58_UTC.json.xz</td>\n",
       "      <td>POINT (2.35026 48.85484)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   zip_code   latitude  longitude  laltitude  \\\n",
       "0     75004  48.854836   2.350256          0   \n",
       "\n",
       "                                          file                  geometry  \n",
       "0  ./#parisstreet6-05-09_05-07-58_UTC.json.xz  POINT (2.35026 48.85484)  "
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.DataFrame({'zip_code': [75004], 'latitude': [48.854836], 'longitude': [2.350256\t], 'laltitude': [0], 'file' : ['./#parisstreet\\2016-05-09_05-07-58_UTC.json.xz']})\n",
    "gdf = gpd.GeoDataFrame(df, geometry = gpd.points_from_xy(df.longitude, df.latitude), crs=\"EPSG:4326\" )\n",
    "gdf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>zip_code</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>laltitude</th>\n",
       "      <th>file</th>\n",
       "      <th>geometry</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>75004</td>\n",
       "      <td>48.854836</td>\n",
       "      <td>2.350256</td>\n",
       "      <td>0.0</td>\n",
       "      <td>./#parisstreet\\2016-05-09_05-07-58_UTC.json.xz</td>\n",
       "      <td>POINT (2.35026 48.85484)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>75003</td>\n",
       "      <td>48.866667</td>\n",
       "      <td>2.364003</td>\n",
       "      <td>0.0</td>\n",
       "      <td>./#parisstreet\\2018-03-15_22-49-50_UTC.json.xz</td>\n",
       "      <td>POINT (2.36400 48.86667)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>75007</td>\n",
       "      <td>48.866727</td>\n",
       "      <td>2.322939</td>\n",
       "      <td>0.0</td>\n",
       "      <td>./#parisstreet\\2018-07-01_13-59-49_UTC.json.xz</td>\n",
       "      <td>POINT (2.32294 48.86673)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>75001</td>\n",
       "      <td>48.859301</td>\n",
       "      <td>2.340771</td>\n",
       "      <td>0.0</td>\n",
       "      <td>./#parisstreet\\2018-07-21_19-31-22_UTC.json.xz</td>\n",
       "      <td>POINT (2.34077 48.85930)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>75001</td>\n",
       "      <td>48.859301</td>\n",
       "      <td>2.340771</td>\n",
       "      <td>0.0</td>\n",
       "      <td>./#parisstreet\\2018-07-21_19-32-13_UTC.json.xz</td>\n",
       "      <td>POINT (2.34077 48.85930)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1578</th>\n",
       "      <td>75020</td>\n",
       "      <td>48.859789</td>\n",
       "      <td>2.390837</td>\n",
       "      <td>0.0</td>\n",
       "      <td>./#parisstreet\\2020-07-30_21-24-24_UTC.json.xz</td>\n",
       "      <td>POINT (2.39084 48.85979)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1579</th>\n",
       "      <td></td>\n",
       "      <td>48.869057</td>\n",
       "      <td>2.324187</td>\n",
       "      <td>0.0</td>\n",
       "      <td>./#parisstreet\\2020-07-30_21-46-02_UTC.json.xz</td>\n",
       "      <td>POINT (2.32419 48.86906)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1580</th>\n",
       "      <td>75007</td>\n",
       "      <td>48.858819</td>\n",
       "      <td>2.294597</td>\n",
       "      <td>0.0</td>\n",
       "      <td>./#parisstreet\\2020-07-30_22-50-54_UTC.json.xz</td>\n",
       "      <td>POINT (2.29460 48.85882)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1581</th>\n",
       "      <td>75013</td>\n",
       "      <td>48.887099</td>\n",
       "      <td>2.342330</td>\n",
       "      <td>0.0</td>\n",
       "      <td>./#parisstreet\\2020-07-31_06-29-45_UTC.json.xz</td>\n",
       "      <td>POINT (2.34233 48.88710)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1582</th>\n",
       "      <td></td>\n",
       "      <td>48.898115</td>\n",
       "      <td>2.336921</td>\n",
       "      <td>0.0</td>\n",
       "      <td>./#parisstreet\\2020-07-31_09-14-07_UTC.json.xz</td>\n",
       "      <td>POINT (2.33692 48.89811)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1583 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     zip_code   latitude  longitude  laltitude  \\\n",
       "0       75004  48.854836   2.350256        0.0   \n",
       "1       75003  48.866667   2.364003        0.0   \n",
       "2       75007  48.866727   2.322939        0.0   \n",
       "3       75001  48.859301   2.340771        0.0   \n",
       "4       75001  48.859301   2.340771        0.0   \n",
       "...       ...        ...        ...        ...   \n",
       "1578    75020  48.859789   2.390837        0.0   \n",
       "1579           48.869057   2.324187        0.0   \n",
       "1580    75007  48.858819   2.294597        0.0   \n",
       "1581    75013  48.887099   2.342330        0.0   \n",
       "1582           48.898115   2.336921        0.0   \n",
       "\n",
       "                                                file                  geometry  \n",
       "0     ./#parisstreet\\2016-05-09_05-07-58_UTC.json.xz  POINT (2.35026 48.85484)  \n",
       "1     ./#parisstreet\\2018-03-15_22-49-50_UTC.json.xz  POINT (2.36400 48.86667)  \n",
       "2     ./#parisstreet\\2018-07-01_13-59-49_UTC.json.xz  POINT (2.32294 48.86673)  \n",
       "3     ./#parisstreet\\2018-07-21_19-31-22_UTC.json.xz  POINT (2.34077 48.85930)  \n",
       "4     ./#parisstreet\\2018-07-21_19-32-13_UTC.json.xz  POINT (2.34077 48.85930)  \n",
       "...                                              ...                       ...  \n",
       "1578  ./#parisstreet\\2020-07-30_21-24-24_UTC.json.xz  POINT (2.39084 48.85979)  \n",
       "1579  ./#parisstreet\\2020-07-30_21-46-02_UTC.json.xz  POINT (2.32419 48.86906)  \n",
       "1580  ./#parisstreet\\2020-07-30_22-50-54_UTC.json.xz  POINT (2.29460 48.85882)  \n",
       "1581  ./#parisstreet\\2020-07-31_06-29-45_UTC.json.xz  POINT (2.34233 48.88710)  \n",
       "1582  ./#parisstreet\\2020-07-31_09-14-07_UTC.json.xz  POINT (2.33692 48.89811)  \n",
       "\n",
       "[1583 rows x 6 columns]"
      ]
     },
     "execution_count": 30,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "geo_adress_mask"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>zip_code</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>laltitude</th>\n",
       "      <th>file</th>\n",
       "      <th>geometry</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>75004</td>\n",
       "      <td>48.854836</td>\n",
       "      <td>2.350256</td>\n",
       "      <td>0.0</td>\n",
       "      <td>./#parisstreet\\2016-05-09_05-07-58_UTC.json.xz</td>\n",
       "      <td>POINT (2.35026 48.85484)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>75003</td>\n",
       "      <td>48.866667</td>\n",
       "      <td>2.364003</td>\n",
       "      <td>0.0</td>\n",
       "      <td>./#parisstreet\\2018-03-15_22-49-50_UTC.json.xz</td>\n",
       "      <td>POINT (2.36400 48.86667)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>75007</td>\n",
       "      <td>48.866727</td>\n",
       "      <td>2.322939</td>\n",
       "      <td>0.0</td>\n",
       "      <td>./#parisstreet\\2018-07-01_13-59-49_UTC.json.xz</td>\n",
       "      <td>POINT (2.32294 48.86673)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>75001</td>\n",
       "      <td>48.859301</td>\n",
       "      <td>2.340771</td>\n",
       "      <td>0.0</td>\n",
       "      <td>./#parisstreet\\2018-07-21_19-31-22_UTC.json.xz</td>\n",
       "      <td>POINT (2.34077 48.85930)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>75001</td>\n",
       "      <td>48.859301</td>\n",
       "      <td>2.340771</td>\n",
       "      <td>0.0</td>\n",
       "      <td>./#parisstreet\\2018-07-21_19-32-13_UTC.json.xz</td>\n",
       "      <td>POINT (2.34077 48.85930)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1579</th>\n",
       "      <td></td>\n",
       "      <td>48.869057</td>\n",
       "      <td>2.324187</td>\n",
       "      <td>0.0</td>\n",
       "      <td>./#parisstreet\\2020-07-30_21-46-02_UTC.json.xz</td>\n",
       "      <td>POINT (2.32419 48.86906)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1580</th>\n",
       "      <td>75007</td>\n",
       "      <td>48.858819</td>\n",
       "      <td>2.294597</td>\n",
       "      <td>0.0</td>\n",
       "      <td>./#parisstreet\\2020-07-30_22-50-54_UTC.json.xz</td>\n",
       "      <td>POINT (2.29460 48.85882)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1581</th>\n",
       "      <td>75013</td>\n",
       "      <td>48.887099</td>\n",
       "      <td>2.342330</td>\n",
       "      <td>0.0</td>\n",
       "      <td>./#parisstreet\\2020-07-31_06-29-45_UTC.json.xz</td>\n",
       "      <td>POINT (2.34233 48.88710)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1582</th>\n",
       "      <td></td>\n",
       "      <td>48.898115</td>\n",
       "      <td>2.336921</td>\n",
       "      <td>0.0</td>\n",
       "      <td>./#parisstreet\\2020-07-31_09-14-07_UTC.json.xz</td>\n",
       "      <td>POINT (2.33692 48.89811)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>75004</td>\n",
       "      <td>48.854836</td>\n",
       "      <td>2.350256</td>\n",
       "      <td>0.0</td>\n",
       "      <td>./#parisstreet6-05-09_05-07-58_UTC.json.xz</td>\n",
       "      <td>POINT (2.35026 48.85484)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1584 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     zip_code   latitude  longitude  laltitude  \\\n",
       "0       75004  48.854836   2.350256        0.0   \n",
       "1       75003  48.866667   2.364003        0.0   \n",
       "2       75007  48.866727   2.322939        0.0   \n",
       "3       75001  48.859301   2.340771        0.0   \n",
       "4       75001  48.859301   2.340771        0.0   \n",
       "...       ...        ...        ...        ...   \n",
       "1579           48.869057   2.324187        0.0   \n",
       "1580    75007  48.858819   2.294597        0.0   \n",
       "1581    75013  48.887099   2.342330        0.0   \n",
       "1582           48.898115   2.336921        0.0   \n",
       "0       75004  48.854836   2.350256        0.0   \n",
       "\n",
       "                                                file                  geometry  \n",
       "0     ./#parisstreet\\2016-05-09_05-07-58_UTC.json.xz  POINT (2.35026 48.85484)  \n",
       "1     ./#parisstreet\\2018-03-15_22-49-50_UTC.json.xz  POINT (2.36400 48.86667)  \n",
       "2     ./#parisstreet\\2018-07-01_13-59-49_UTC.json.xz  POINT (2.32294 48.86673)  \n",
       "3     ./#parisstreet\\2018-07-21_19-31-22_UTC.json.xz  POINT (2.34077 48.85930)  \n",
       "4     ./#parisstreet\\2018-07-21_19-32-13_UTC.json.xz  POINT (2.34077 48.85930)  \n",
       "...                                              ...                       ...  \n",
       "1579  ./#parisstreet\\2020-07-30_21-46-02_UTC.json.xz  POINT (2.32419 48.86906)  \n",
       "1580  ./#parisstreet\\2020-07-30_22-50-54_UTC.json.xz  POINT (2.29460 48.85882)  \n",
       "1581  ./#parisstreet\\2020-07-31_06-29-45_UTC.json.xz  POINT (2.34233 48.88710)  \n",
       "1582  ./#parisstreet\\2020-07-31_09-14-07_UTC.json.xz  POINT (2.33692 48.89811)  \n",
       "0        ./#parisstreet6-05-09_05-07-58_UTC.json.xz  POINT (2.35026 48.85484)  \n",
       "\n",
       "[1584 rows x 6 columns]"
      ]
     },
     "execution_count": 31,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "test = pd.concat([geo_adress_mask, gdf])\n",
    "test"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [],
   "source": [
    "path_here = os.getcwd()\n",
    "output_dir = os.path.join(path_here,directory[1:])\n",
    "if not(os.path.exists(output_dir)):\n",
    "    os.mkdir(output_dir)\n",
    "\n",
    "output_prepro = os.path.join(output_dir,'preprocessing')\n",
    "if not(os.path.exists(output_prepro)):\n",
    "    os.mkdir(output_prepro)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [],
   "source": [
    "geo_adress_mask.to_csv(os.path.join(output_dir,'df_adress.csv'), index = False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "nombre erreurs : 651\n",
      "1583 post ont été enregistrés\n"
     ]
    }
   ],
   "source": [
    "savePreProcessing(output_prepro, jpg = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:geo_env]",
   "language": "python",
   "name": "conda-env-geo_env-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
